# Copy to system clipboard.
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Set fish as the shell.
set -g default-shell /Users/main/homebrew/bin/fish

# Set larger buffer size.
set -g history-limit 10000

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Activate the mouse
set -g mouse on
