;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Spacemacs Config"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "     ;; `M-m f e")
 (rear-context-string . " (Vim style) or\n")
 (position . 1818))
("index.org"
 (filename . "~/Documents/org/index.org")
 (front-context-string . "Wellbeing\\\\\nTo b")
 (rear-context-string . "nt experience.\n\n")
 (position . 21373))
)
