hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no
no-resume-playback

profile=gpu-hq
gpu-api=vulkan

alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'

no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='FiraCode Nerd Font'
